Src/BrookGUI/View/MainWindow.xaml

<Window x:Class="Brook.MainWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brook.MainWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Menu x:Name="mnuTopBar" MinHeight="24" />
                <ListView x:Name="lsvSoundFiles" MinHeight="90"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="AlbumArt">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill" Source="{Binding Path=AlbumArtData}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Album}"
                      Header="Album" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Title}"
                      Header="Title" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Year}"
                      Header="Year" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Track}"
                      Header="Track" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Duration}"
                      Header="Duration" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Lyrics}"
                      Header="Lyrics" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Comment}"
                      Header="Comment" />
                            <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=SourceAudioFile}"
                      Header="SourceAudioFile" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border BorderThickness="10" BorderBrush="Black">
                    <!-- [BIB]:  https://stackoverflow.com/questions/21927985/wpf-c-sharp-displaying-image-at-xaml-->
                    <Image x:Name="imgAlbumArt" VerticalAlignment="Bottom" Stretch="Fill" StretchDirection="Both"
               Source="{Binding Path=SelectedItemAlbumArtData, Mode=OneWay}"
               MinHeight="460" MinWidth="460" ToolTip="AlbumArt image" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
