Src/BrookGUI/View/MainWindow.xaml

<Window x:Class="Brook.MainWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brook.MainWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- [BIB]:  https://stackoverflow.com/questions/1132967/scrollviewer-not-scrolling-in-wpf-->
        <ScrollViewer Margin="10">
            <ItemsControl>
                <TextBox x:Name="txtSearch" Height="32"
                             TextChanged="txtSearch_TextChanged" DockPanel.Dock="Right" />
                <!--<DockPanel Height="25">
                    <Menu x:Name="mnuTopBar" MinHeight="24" DockPanel.Dock="Left">
                        <MenuItem>_File</MenuItem>
                    -->
                <!--<Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" />-->
                <!--
                    </Menu>
                </DockPanel>-->
                <ListView x:Name="lsvSoundFiles" MinHeight="90"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <!-- [BIB]:  https://stackoverflow.com/questions/8932720/listview-inside-of-scrollviewer-prevents-scrollviewer-scroll-->
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="AlbumArt" Click="lsvSoundFilesColumnHeader_Click">AlbumArt</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- [BIB]:  https://stackoverflow.com/questions/21927985/wpf-c-sharp-displaying-image-at-xaml-->
                                            <Image
                                                Stretch="Fill" Source="{Binding Path=AlbumArtData}"
                                                HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <!--<Image.Width>{Binding Source=(x:Static local:Common.Constants.DecodePixelWidth), Mode=OneWay}</Image.Width>-->
                                                <Image.Width>120</Image.Width>
                                                <!--<Image.Height>{Binding Source=(x:Static local:Common.Constants.DecodePixelHeight), Mode=OneWay}</Image.Height>-->
                                                <Image.Height>120</Image.Height>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Album}"
                      Header="Album" />-->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Title" Click="lsvSoundFilesColumnHeader_Click">Title</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Year}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Year" Click="lsvSoundFilesColumnHeader_Click">Year</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Track}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Track" Click="lsvSoundFilesColumnHeader_Click">Track</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Duration" Click="lsvSoundFilesColumnHeader_Click">Duration</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Lyrics}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Lyrics" Click="lsvSoundFilesColumnHeader_Click">Lyrics</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Comment" Click="lsvSoundFilesColumnHeader_Click">Comment</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SourceAudioFile}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="SourceAudioFile" Click="lsvSoundFilesColumnHeader_Click">SourceAudioFile</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
